# My-Weather-App

WeatherApp/app/: build.gradle
WeatherApp/app/src/androidTest/java/com/ishaanp/weatherapp/: ExampleInstrumentedTest.java
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/ishaanp/weatherapp/: ClothingActivity.java  CurrentWeather.java  CurrentWeatherService.java  ForecastActivity.java  ForecastAdapter.java  ForecastModel.java  GetGPSLocation.java  MainActivity.java  SplashScreen.java  WeatherUtility.java
WeatherApp/app/src/main/res/drawable-v24/: gradient.xml
WeatherApp/app/src/main/res/layout/: activity_clothing.xml  activity_forecast.xml  activity_main.xml  activity_splash_screen.xml  forecast_row.xml
WeatherApp/app/src/main/res/layout-land/: activity_clothing.xml  activity_main.xml  forecast_row.xml
WeatherApp/app/src/main/res/values/: colors.xml  preloaded_fonts.xml
WeatherApp/app/src/test/java/com/ishaanp/weatherapp/: ExampleUnitTest.java
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
